<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> New Arrivals </title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

    <link rel="stylesheet" href="../assets/newarrivals.css">

    <limk rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.mim.css"/>
    
</head>
<body class="index-page">
    <section>
        <header class="header">
            <div class="header-1">
                <img src="../images/logo.png" alt="logo">
    
                <form action="" class="from-box">
                    <input type="search" name="" placeholder="search here..." id="search-box">
                    <!--<label for="search-box"> <i class="fas fa-search"></i></label>-->
                </form>
    
                <div class="icons">
                    <div id="search-btn" class="fas fa-search"></div>
                    <a href="../pages/favourites.html"><i class="fas fa-heart"></i></a>
                    <a href="../pages/shopping.html"><i class="fas fa-shopping-cart"></i></a>
                    <a href="../pages/signin.html"><button class="btn">Sign In</button></a>
                </div>
            </div>
    
            
        </header>
    
        <ul>
            <li><a class="active" href="#newarrivals">New Arrivals</a></li>
            <li><a href="#bestsellers">Best Sellers</a></li>
            <li><a href="#fiction">Fiction</a></li>
            <li><a href="#nonfiction">Non Fiction</a></li>
            <li><a href="#childrensbook">Children's Books</a></li>
            <li><a href="#adultbook">Adult Books</a></li>
            <li><a href="#offers">Offers</a></li>
        </ul>
    </section>

    <div class="main">
        <div class="main_img">
            <img src="../images/books2.png" alt="books">

        </div>
    </div>
    <br>
    <br>
    <br>


    <h1 class="heading" id="newarrivals"> Explore The New Arrivals</h1>

    <div class="dropdown" style="float:right;">
        <button class="dropbtn">Sort By</button>
        <div class="dropdown-content">
        <a href="#">Price - Low to High</a>
        <a href="#">Price - High to Low</a>
        <a href="#">New Arrivals</a>
        <a href="#">Best Sellers</a>
        </div>
    </div>
   <br>
   <br>
   <br>
    <section class="sec">
    <div class="container">
        <div class="card">
            <img class="image" src="../images/septemberhouse.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fa fa-heart"  style="font-size:20px;color:red"></a>
            </div>
            <a href="../pages/shopping.html"><button class="cart"> ADD TO CART</button></a>
            <br>
            <br>
            <br>
            <div class="info">
                <h4>September House</h4>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <strong class="price">₹199/-</strong>
            </div>
        </div>

        <div class="card">
            <img  class="image" src="../images/wager.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fa fa-heart"  style="font-size:20px;color:red"></a>
            </div>
            <a href="../pages/shopping.html"><button class="cart"> ADD TO CART</button></a>
            <br>
            <br>
            <br>
            <div class="info">
                <h4>The Wager</h4>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <strong class="price">₹299/-</strong>
            </div>
        </div>

        <div class="card">
            <img class="image" src="../images/lonewomen.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fa fa-heart"  style="font-size:20px;color:red"></a>
            </div>
            <a href="../pages/shopping.html"><button class="cart"> ADD TO CART</button></a>
            <br>
            <br>
            <br>
            <div class="info">
                <h4>Lone Women</h4>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <strong class="price">₹259/-</strong>
            </div>
        </div>

        <div class="card">
            <img class="image" src="../images/homecoming.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fa fa-heart"  style="font-size:20px;color:red"></a>
            </div>
            <a href="../pages/shopping.html"><button class="cart"> ADD TO CART</button></a>
            <br>
            <br>
            <br>
            <div class="info">
                <h4>Home Coming</h4>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>  
                </div>
                <strong class="price">₹270/-</strong>
            </div>
        </div>

        <div class="card">
            <img class="image" src="../images/hauntedhouse.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fa fa-heart"  style="font-size:20px;color:red"></a>
            </div>
            <a href="../pages/shopping.html"><button class="cart"> ADD TO CART</button></a>
            <br>
            <br>
            <br>
            <div class="info">
                <h4>How to sell a Haunted House</h4>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <strong class="price">₹149/-</strong>
            </div>
        </div>

        <div class="card">
            <img class="image" src="../images/greymistfair.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fa fa-heart"  style="font-size:20px;color:red"></a>
            </div>
            <a href="../pages/shopping.html"><button class="cart"> ADD TO CART</button></a>
            <br>
            <br>
            <br>
            <div class="info">
                <h4>Greymist Fair</h4>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   
                </div>
                <strong class="price">₹299/-</strong>
            </div>
        </div>
       
        
        <div class="card">
            <img class="image" src="../images/fourthwing.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fa fa-heart"  style="font-size:20px;color:red"></a>
            </div>
            <a href="../pages/shopping.html"><button class="cart"> ADD TO CART</button></a>
            <br>
            <br>
            <br>
            <div class="info">
                <h4>Books</h4>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <strong class="price">₹259/-</strong>
            </div>
        </div>
    </div>
    </section>
    <br>
    <br>

    <br>



    <h1 class="heading">Exclusive Books</h1>
    <br>
    <div class="container">
        <div class="card">
            <img class="image" src="../images/ironflame.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fa fa-heart"  style="font-size:20px;color:red"></a>
            </div>
            <a href="../pages/shopping.html"><button class="cart"> ADD TO CART</button></a>
            <br>
            <br>
            <br>
            <div class="info">
                <h4>Iron Flame</h4>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <strong class="price">₹310/-</strong>
            </div>
        </div>

        <div class="card">
            <img class="image" src="../images/twistedlove.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fa fa-heart"  style="font-size:20px;color:red"></a>
            </div>
            <a href="../pages/shopping.html"><button class="cart"> ADD TO CART</button></a>
            <br>
            <br>
            <br>
            <div class="info">
                <h4>Twisted Love</h4>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <strong class="price">₹279/-</strong>
            </div>
        </div>

        <div class="card">
            <img class="image" src="../images/powerless.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fa fa-heart"  style="font-size:20px;color:red"></a>
            </div>
            <a href="../pages/shopping.html"><button class="cart"> ADD TO CART</button></a>
            <br>
            <br>
            <br>
            <div class="info">
                <h4>Powerless</h4>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <strong class="price">₹259/-</strong>
            </div>
        </div>

        <div class="card">
            <img class="image" src="../images/nightbane.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fa fa-heart"  style="font-size:20px;color:red"></a>
            </div>
            <a href="../pages/shopping.html"><button class="cart"> ADD TO CART</button></a>
            <br>
            <br>
            <br>
            <div class="info">
                <h4>Night Bane</h4>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <strong class="price">₹235/-</strong>
            </div>
        </div>

        <div class="card">
            <img class="image" src="../images/divinerivals.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fa fa-heart"  style="font-size:20px;color:red"></a>
            </div>
            <a href="../pages/shopping.html"><button class="cart"> ADD TO CART</button></a>
            <br>
            <br>
            <br>
            <div class="info">
                <h4>Divine Rivals</h4>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <strong class="price">₹149/-</strong>
            </div>
        </div>

        <div class="card">
            <img class="image" src="../images/fateinkedinblood.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fa fa-heart"  style="font-size:20px;color:red"></a>
            </div>
            <a href="../pages/shopping.html"><button class="cart"> ADD TO CART</button></a>
            <br>
            <br>
            <br>
            <div class="info">
                <h4>A Fate Inked in Blood</h4>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <strong class="price">₹299/-</strong>
            </div>
        </div>
       
        
        <div class="card">
            <img class="image" src="../images/youlikeitdarker.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fa fa-heart"  style="font-size:20px;color:red"></a>
            </div>
            <a href="../pages/shopping.html"><button class="cart"> ADD TO CART</button></a>
            <br>
            <br>
            <br>
            <div class="info">
                <h4>You Like It Darker</h4>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <strong class="price">₹259/-</strong>
            </div>
        </div>
    </div>


    <h1 class="heading">Just In </h1>
    <div class="container">
        <div class="card">
            <img src="../images/thegirlwhoknewtoomuch.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <a href="../pages/shopping.html"><button> ADD TO CART</button></a>
            <div class="info">
                <h3>The Girl Who Knew Too Much</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <strong class="price">₹349/-</strong>
            </div>
        </div>

        <div class="card">
            <img src="../images/thedemonofunrest.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <a href="../pages/shopping.html"><button> ADD TO CART</button></a>
            <div class="info">
                <h3>The Demon of Unrest</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <strong class="price">₹305/-</strong>
            </div>
        </div>

        <div class="card">
            <img src="../images/hideaway.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <a href="../pages/shopping.html"><button> ADD TO CART</button></a>
            <div class="info">
                <h3>Hide Away</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <strong class="price">₹219/-</strong>
            </div>
        </div>

        <div class="card">
            <img src="../images/thereshouldhavebeeneight.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <a href="../pages/shopping.html"><button> ADD TO CART</button></a>
            <div class="info">
                <h3>There should have been eight</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <strong class="price">₹199/-</strong>
            </div>
        </div>

        <div class="card">
            <img src="../images/withoutatrace.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <a href="../pages/shopping.html"><button> ADD TO CART</button></a>
            <div class="info">
                <h3>Without a trace</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <strong class="price">₹349/-</strong>
            </div>
        </div>

        <div class="card">
            <img src="../images/whatwecouldhavebeen.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <a href="../pages/shopping.html"><button> ADD TO CART</button></a>
            <div class="info">
                <h3>What we could have been</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <strong class="price">₹269/-</strong>
            </div>
        </div>
       
        
        <div class="card">
            <img src="../images/adawnofonyx.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <a href="../pages/shopping.html"><button> ADD TO CART</button></a>
            <div class="info">
                <h3>A dawn of onyx</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <strong class="price">₹215/-</strong>
            </div>
        </div>
    </div>








    <h1 class="heading">Top Picks</h1>
    <div class="container">
        <div class="card">
            <img src="../images/skysend.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <a href="../pages/shopping.html"><button> ADD TO CART</button></a>
            <div class="info">
                <h3>Sky's end</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <strong class="price">₹179/-</strong>
            </div>
        </div>

        <div class="card">
            <img src="../images/theblackqueen.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <a href="../pages/shopping.html"><button> ADD TO CART</button></a>
            <div class="info">
                <h3>The black queen</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <strong class="price">₹395/-</strong>
            </div>
        </div>

        <div class="card">
            <img src="../images/wheretheresmoke.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <a href="../pages/shopping.html"><button> ADD TO CART</button></a>
            <div class="info">
                <h3>Where there's smoke</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <strong class="price">₹229/-</strong>
            </div>
        </div>

        <div class="card">
            <img src="../images/dawnbreaker.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <a href="../pages/shopping.html"><button> ADD TO CART</button></a>
            <div class="info">
                <h3>Dawn Breaker</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <strong class="price">₹119/-</strong>
            </div>
        </div>

        <div class="card">
            <img src="../images/underapaintedsky.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <a href="../pages/shopping.html"><button> ADD TO CART</button></a>
            <div class="info">
                <h3>Under a painted sky</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <strong class="price">₹389/-</strong>
            </div>
        </div>

        <div class="card">
            <img src="../images/theepicstoryofeverylivingthing.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <a href="../pages/shopping.html"><button> ADD TO CART</button></a>
            <div class="info">
                <h3>The Epic Story of Every Living Thing</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-start"></i>
                </div>
                <strong class="price">₹299/-</strong>
            </div>
        </div>
       
        
        <div class="card">
            <img src="../images/friendslikethese.png" alt="">
            <div class="panel">
                <a href="../pages/favourites.html" class="fas fa-heart"></a>
                <a href="#" class="fas fa-search"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
            <a href="../pages/shopping.html"><button> ADD TO CART</button></a>
            <div class="info">
                <h3>friends like these</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <strong class="price">₹215/-</strong>
            </div>
        </div>
    </div>


    <a href="#"><button class="view">VIEW ALL</button></a>
    <br>
    <br>
    <br>



    <div class="bottom">
        <div class="content">
            <div class="block">
                <h2>Books World</h2>
                <br>
                <p>Welcome to Books World, where the art of storytelling comes to life. Our commitment to excellence and a love for the written word drives us to bring exceptional stories to readers around the world..Discover the journey of our publishing house, committed to bringing captivating stories to readers worldwide.</p>
            </div>
        </div>

        <div class="content">
            <div class="block">
                <h3 style="text-align:center;">Company</h3>
                <br>
                <p>About Us</p>
                <p>Contact Us</p>
                <p>FAQ's</p>
                <p>Feedback</p>
                <p>Privacy Policy</p>
                <p>Terms and Conditions</p>
            </div>
       

        </div>

        <div class="content">
            <div class="block">
                <h3 style="text-align:center;">Stay Connected</h3>
                <br>
                <div style="text-align:center;" class="facebook-icon">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    
                </div>   
            </div>
       </div>
    </div>
    <p style="text-align:center;">Copyright © 2024 by Books World India. ALL Rights Reserved.</p>
    <br>




    
    
    
</body>
</html>

